<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sezilla - Get Ready for the Extraordinary! Stay tuned for something amazing.">
    <meta name="keywords" content="Sezilla, coming soon, extraordinary, exciting, new project">
    <meta name="author" content="iCODE Digital <https://icode.com.hr>">
	<meta name="robots" content="index, follow">
	
    <meta property="og:title" content="Sezilla - Coming Soon">
    <meta property="og:description" content="We're cooking up something truly special. Stay tuned!">
    <meta property="og:url" content="https://sezilla.com">
	
    <title>Sezilla - Coming Soon</title>
	
	<link rel="canonical" href="https://sezilla.com/">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	
</head>
<body class="d-flex flex-column justify-content-between vh-100 text-center text-white" style="background: linear-gradient(135deg, #1e92ff, #ff00c8); overflow: hidden;">
    <div class="position-absolute w-100 h-100" id="floating-circles" aria-hidden="true"></div>
    <div class="position-absolute w-100 h-100" id="bubbles" aria-hidden="true"></div>
    
    <main class="container my-auto">
        <h1 class="display-1 fw-bold">Get Ready for the Extraordinary!</h1>
        <p class="fs-4">We're cooking up something truly:</p>
        <div class="fs-1 fw-light text-warning" id="highlight-words">Terrific</div>
    </main>

    <footer class="py-3" style="background: transparent;">
        <div class="container">
            <p class="mb-0 text-white" style="font-size: 1rem;">© 2025 Sezilla. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
	
</body>
</html>
